<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Fruits: Home Page</title>
</head>
<body>
    <h1>My Favorite Fruits</h1>
    <a href="pg1.html">
        <img src="apple.jfif" alt="Photo of an Apple fruit" height="300" width="300"> 
    </a>
    <a href="pg2.html">
        <img src="banana.jfif" alt="Photo of a Banana fruit" height="300" width="300">
    </a>
    <a href="pg3.html">
        <img src="mango.jpg" alt="Photo of a Mango Fruit" height="300" width="300"> 
    </a>
</body>
</html>
